# Travel-Record-App

./: TravelRecordApp.sln
TravelRecordApp/: App.xaml  App.xaml.cs  HistoryPage.xaml  HistoryPage.xaml.cs  HomePage.xaml  MainPage.xaml  MainPage.xaml.cs  MapPage.xaml  MapPage.xaml.cs  NewTravelPage.xaml  NewTravelPage.xaml.cs  PostDetailPage.xaml  PostDetailPage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  TravelRecordApp.csproj
TravelRecordApp.Android/: MainActivity.cs  TravelRecordApp.Android.csproj
TravelRecordApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
TravelRecordApp.Android/Resources/: Resource.designer.cs
TravelRecordApp.iOS/: AppDelegate.cs  Info.plist  Main.cs  TravelRecordApp.iOS.csproj
TravelRecordApp.iOS/Properties/: AssemblyInfo.cs
TravelRecordApp/Entities/: Post.cs
